[mod-description]

skewer-deep-mining-drill-standalone=Утраченные технологии фульгорианцев скрывают множество секретов. В том числе о том, как максимально эффективно использовать доступные ресурсы, находящиеся прямо у Вас под ногами. Откройте передовые технологии добычи и обеспечьте свою фабрику всем необходимым.\n\nFactory Must Grow!\n\nЭтот мод добавляет новый бур, гораздо более совершенный, чем стандартные.

[entity-name]

advanced_mining_drill=Продвинутый бур

[technology-name]

deep_mining=Продвинутый бур

[technology-description]

deep_mining=Эта утерянная буровая установка павших фульгорианцев является эффективной машиной для добычи полезных ископаемых. Хотя она потребляет больше энергии, она вырабатывает руду в три раза быстрее большого бура.Остерегайтесь завалявшихся вкусняшек между перегородками, которые однозначно привлекут кусак на ужин.

[item-name]

advanced_mining_drill=Продвинутый бур

[recipe-name]

advanced_mining_drill=Продвинутый бур

[recipe-description]

advanced_mining_drill="Крякнуть, плюнуть и надёжно склеить скотчем"\n\nИспользуя найденные на Фульгоре чертежи Вы смогли (возможно) воссоздать высокотехнологичную буровую установку. Теперь для Вас открыты большие возможности по расширению своего производства по всей системе