[entity-name]

advanced_mining_drill=Advanced mining drill

[technology-name]

deep_mining=Advanced Mining

[technology-description]

deep_mining=This lost drill rig of the fallen Fulgorians is an efficient mining machine. Although it consumes more power, it produces ore three times faster than a big mining drill.\nBeware of the tasty treats lying around between the partitions, which are sure to attract some biters for dinner.

[item-name]

advanced_mining_drill=Advanced mining drill

[recipe-name]

advanced_mining_drill=Advanced mining drill

[recipe-description]

advanced_mining_drill="Quack, spit and securely glue with tape!"\n\nUsing the blueprints found on Fulgor, you were able to (possibly) recreate a high-tech drilling rig. Now you have great opportunities to expand your production throughout the system.